<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="web_app_assignment.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/default.css" rel="stylesheet" />

    <%-- Bootstrap --%>
    <link href="../bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap-4.5.3-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0b0c148d48.js" crossorigin="anonymous"></script>

    <%-- Google Charts --%>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <%-- Javascript --%>
    <script src="js/app.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body class="app sidebar-mini rtl">
        <div>
            <!-- Navbar-->
            <header class="app-header"><a class="app-header__logo" href="index.html">Logo</a>
              <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
              <!-- Navbar Right Menu-->
              <ul class="app-nav">
                <li class="app-search">
                  <input class="app-search__input" type="search" placeholder="Search">
                  <button class="app-search__button"><i class="fa fa-search"></i></button>
                </li>
                <!--Notification Menu-->
                <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="fa fa-bell-o fa-lg"></i></a>
                  <ul class="app-notification dropdown-menu dropdown-menu-right">
                    <li class="app-notification__title">You have 4 new notifications.</li>
                    <div class="app-notification__content">
                      <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                          <div>
                            <p class="app-notification__message">Lisa sent you a mail</p>
                            <p class="app-notification__meta">2 min ago</p>
                          </div></a></li>
                      <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                          <div>
                            <p class="app-notification__message">Mail server not working</p>
                            <p class="app-notification__meta">5 min ago</p>
                          </div></a></li>
                      <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                          <div>
                            <p class="app-notification__message">Transaction complete</p>
                            <p class="app-notification__meta">2 days ago</p>
                          </div></a></li>
                      <div class="app-notification__content">
                        <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                            <div>
                              <p class="app-notification__message">Lisa sent you a mail</p>
                              <p class="app-notification__meta">2 min ago</p>
                            </div></a></li>
                        <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                            <div>
                              <p class="app-notification__message">Mail server not working</p>
                              <p class="app-notification__meta">5 min ago</p>
                            </div></a></li>
                        <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                            <div>
                              <p class="app-notification__message">Transaction complete</p>
                              <p class="app-notification__meta">2 days ago</p>
                            </div></a></li>
                      </div>
                    </div>
                    <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
                  </ul>
                </li>
                <!-- User Menu-->
                <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
                  <ul class="dropdown-menu settings-menu dropdown-menu-right">
                    <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
                    <li><a class="dropdown-item" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
                  </ul>
                </li>
              </ul>
            </header>
            <!-- Sidebar menu-->
            <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
            <aside class="app-sidebar">
              <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="images/admin.png" alt="User Image" width="35px">
                <div>
                  <p class="app-sidebar__user-name">John Doe</p>
                  <p class="app-sidebar__user-designation">Frontend Developer</p>
                </div>
              </div>
              <ul class="app-menu">

                <li>
                    <a class="app-menu__item active" href="dashboard.aspx">
                        <i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">Dashboard</span>
                    </a>
                </li>

                <li class="treeview">
                    <a class="app-menu__item" href="#">
                        <i class="app-menu__icon far fa-comments"></i><span class="app-menu__label">Live Message</span>
                    </a>
                </li>

                <li class="treeview">
                    <a class="app-menu__item" href="#" data-toggle="treeview">
                        <i class="app-menu__icon fas fa-user"></i><span class="app-menu__label">User Management</span><i class="treeview-indicator fa fa-angle-right"></i>
                    </a>

                    <ul class="treeview-menu">
                        <li><a class="treeview-item" href="admin-management.aspx"><i class="icon fa fa-circle-o"></i> Admin Management</a></li>
                        <li><a class="treeview-item" href="clients-management.aspx"><i class="icon fa fa-circle-o"></i> Clients Management</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a class="app-menu__item" href="#">
                        <i class="app-menu__icon far fa-address-book"></i><span class="app-menu__label">Contact Message</span>
                    </a>
                </li>

                <li class="treeview">
                    <a class="app-menu__item" href="#" data-toggle="treeview">
                        <i class="app-menu__icon fa fa-file-text"></i><span class="app-menu__label">Pages Management</span><i class="treeview-indicator fa fa-angle-right"></i>
                    </a>

                  <ul class="treeview-menu">
                    <li><a class="treeview-item" href="edit_termsConditions.aspx"><i class="icon fa fa-circle-o"></i>Terms & Conditions</a></li>
                    <li><a class="treeview-item" href="edit_career.aspx"><i class="icon fa fa-circle-o"></i>Careers</a></li>
                    <li><a class="treeview-item" href="edit_helpCenter.aspx"><i class="icon fa fa-circle-o"></i>Help Center</a></li>
                    <li><a class="treeview-item" href="edit_contactUs.aspx"><i class="icon fa fa-circle-o"></i>Contact Us</a></li>
                    <li><a class="treeview-item" href="edit_aboutUs.aspx"><i class="icon fa fa-circle-o"></i>About Us</a></li>
                  </ul>
                </li>


                <li class="treeview">
                    <a class="app-menu__item" href="#" data-toggle="treeview">
                        <i class="app-menu__icon fas fa-cog"></i><span class="app-menu__label">Settings</span><i class="treeview-indicator fa fa-angle-right"></i>
                    </a>

                    <ul class="treeview-menu">
                        <li><a class="treeview-item" href="form-components.html"><i class="icon fa fa-circle-o"></i> Admin Management</a></li>
                        <li><a class="treeview-item" href="form-custom.html"><i class="icon fa fa-circle-o"></i> Clients Management</a></li>
                    </ul>
                </li>

              </ul>
            </aside>

            <main class="app-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <!-- The javascript plugin to display page loading on top-->
            <script src="js/main.js"></script>
            <script src="js/plugins/pace.min.js"></script>
          
        </div>
</body>
</html>
