<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="web_app_assignment.Site1"%>


<!-- No Script -->
<noscript>
    <meta HTTP-EQUIV="refresh" content=0;url="noscript.aspx">
</noscript>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Bootstrap Plugins --%>
    <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-4.5.3-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>

    <%-- Fontawesome plugins --%>
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />
    <script src="fontawesome-free-5.15.1-web/js/all.js"></script>

    <%-- CSS  --%>
    <link href="style/default-styling.css" rel="stylesheet" />

    <%-- Javascript --%>
    <script src="script/app.js"></script>

    <%-- JQuery Plugins --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="select2@4.1.0-beta.1/js/select2.min.js"></script>
    <link href="select2@4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />

    <link href="//cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>

    <!-- Include firebase database-->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDNzVP3LRjenYXgNEYhmNW7jf2kw1mdVIc",
            authDomain: "livechat-3c810.firebaseapp.com",
            databaseURL: "https://livechat-3c810-default-rtdb.firebaseio.com",
            projectId: "livechat-3c810",
            storageBucket: "livechat-3c810.appspot.com",
            messagingSenderId: "154912838250",
            appId: "1:154912838250:web:d1defccda1595a26293013",
            measurementId: "G-GNQJGM0SMP"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</head>
<body>
    <%-- Header --%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="header-nav">
      <a class="navbar-brand text-light" href="home.aspx">
          <img src="images/logo/logo.png" id="header-logo"/>
      </a>
      <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="mr-auto">

          </div>
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link text-light" href="home.aspx"><asp:Label ID="lblHome" runat="server" Text="Home"></asp:Label></a>
<%--            <asp:HyperLink ID="Home" navigateUrl="home.aspx" cssclass="nav-link text-light" runat="server" Visible="true" meta:resourceKey="Home">Home</asp:HyperLink>--%>
          </li>
          <li class="nav-item">
              <a class="nav-link text-light" href="job_lists.aspx" runat="server" id="jobList" visible="true"><asp:Label ID="lblJobs" runat="server" Text="Jobs"></asp:Label></a>
              
              <a class="nav-link text-light" href="candidate-list.aspx" id="candidatesList" runat="server" visible="false"><asp:Label ID="lblCandidatesList" runat="server" Text="Candidates List"></asp:Label></a>
<%--            <asp:HyperLink ID="Jobs" navigateUrl="jobs_lists.aspx" cssclass="nav-link text-light" runat="server" Visible="true" meta:resourceKey="Jobs">Jobs</asp:HyperLink>--%>
          </li>

          <li class="nav-item">
              <a class="nav-link text-light" href="blog.aspx"><asp:Label ID="lblBlogs" runat="server" Text="Blog"></asp:Label></a>
<%--            <asp:HyperLink ID="About_Us" navigateUrl="About_Us.aspx" cssclass="nav-link text-light" runat="server" Visible="true" meta:resourceKey="About Us">About Us</asp:HyperLink>--%>
          </li>

          <li class="nav-item">
              <a class="nav-link text-light" href="contact-us.aspx"><asp:Label ID="lblAboutUs" runat="server" Text="Contact Us"></asp:Label></a>
<%--            <asp:HyperLink ID="About_Us" navigateUrl="About_Us.aspx" cssclass="nav-link text-light" runat="server" Visible="true" meta:resourceKey="About Us">About Us</asp:HyperLink>--%>
          </li>

           <li class="nav-item">
               <asp:Label ID="Label1" runat="server"></asp:Label>
               <a class="nav-link text-light" id="ProfileLink" runat="server" visible="false" onserverclick="ProfileLink_Click"><asp:Label ID="lblMyProfile" runat="server" Text="My Profile"></asp:Label></a>
          </li>

            <li class="nav-item">
            <asp:HyperLink ID="LoginLink" navigateUrl="login_signup.aspx" cssclass="nav-link text-light btn bg-lightgreen" runat="server" Visible="true"><asp:Label ID="lblSignIn" runat="server" Text="Sign In"></asp:Label></asp:HyperLink>
            <a class="nav-link text-light btn bg-lightgreen" id="logoutLink" runat="server" visible="false" onserverclick="logoutLink_Click"><asp:Label ID="lblSignOut" runat="server" Text="Sign Out"></asp:Label></a>
            <%--<asp:HyperLink ID="logoutLink" cssclass="nav-link text-light btn bg-lightgreen" runat="server" Visible="false" OnClick="logoutLink_Click">Sign Out</asp:HyperLink>--%>
          </li>

        </ul>
      </div>

    </nav>

    <form id="form1" runat="server">
        <div id="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
            <div class="LiveChatContainer">
                <img src="images/home/messagingPic.png" class="btn-chat" onclick="openChat()"/>

                <div class="chatbox" id="chatbox">
                    <div class="chatboxHeaderContents">
                        <h5 class="chatboxHeader">Message</h5>
                        <i class="fa fa-times btn-close-chat text-white" aria-hidden="true" onclick="closeChat()"></i>
                    </div>
                    <div id="form-container" class="form-container">
                        <div id="messages" class="LiveChatContainerContents"></div>

                        <div class="sendMessages">
                            <asp:TextBox ID="txtUsername" class="LCusername" runat="server"></asp:TextBox>
                            <input id="message" class="form-control" placeholder="Enter message" autocomplete="off" onkeydown="enterMessages()"/>
                            <button type="button" class="bg-lightgreen text-light btn btn-send" onclick="enterMessagesUser()">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <%-- Footer --%>
    <footer>
        <div class="footer-container">
            <asp:Label ID="lblJobPosted" runat="server"></asp:Label>
            <div class="footer-job-details">
                <div class="job-number-display row">
                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <asp:Label ID="lblFullTimeJobPosted" runat="server" Text="" class="text-light"></asp:Label>
                        <div class="text-lightblue"><asp:Label ID="lblFullTimeJobPosted2" runat="server" Text="Full-Time Job Posted"></asp:Label></div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <asp:Label ID="lblPartTimeJobPosted" runat="server" Text="" class="text-light"></asp:Label>
                        <div class="text-lightblue"><asp:Label ID="lblPartTimeJobPosted2" runat="server" Text="Part-Time Job Posted"></asp:Label></div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <asp:Label ID="lblTotalJobSeeker" runat="server" Text="" class="text-light"></asp:Label>
                        <div class="text-lightblue"><asp:Label ID="lblTotalJobSeeker2" runat="server" Text="Job Seeker"></asp:Label></div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <asp:Label ID="lblTotalRecruiter" runat="server" Text="" class="text-light"></asp:Label>
                        <div class="text-lightblue"><asp:Label ID="lblTotalRecruiter2" runat="server" Text="Recruiter"></asp:Label></div>
                    </div>

                    <div class="footer-email-input col-sm-12 col-lg-3 mt-2">
                        <div class="row">

                            <input type="text" class="form-control col-sm-12 col-lg-9" placeholder="Please Enter Your Email Address"/>
                            <button class="form-control bg-lightgreen col-sm-12 col-lg-3 text-light"><i class="far fa-paper-plane"></i></button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="footer-content-container row">

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="mt-2 footer-nav footer-nav-header">
                            <a href="home.aspx"><img src="images/logo/logo.png" id="footer-logo"/></a>
                        </div>
                       
                        <div class="text-lightblue mt-2 footer-nav">
                            <a href="About Us.aspx" class="text-lightblue text-decoration-none"><asp:Label ID="lblAboutUs2" runat="server" Text="About Us"></asp:Label></a>                           
                        </div>
                        
                        <div class="text-lightblue mt-2 footer-nav">
                            <a href="privacy_policy.aspx" class="text-lightblue text-decoration-none"><asp:Label ID="lblPrivacyPolicy" runat="server" Text="Privacy Policy"></asp:Label></a>                          
                        </div>
                        
                        <div class="text-lightblue mt-2 footer-nav">
                            <a href="Career.aspx" class="text-lightblue text-decoration-none"><asp:Label ID="lblCareerCenter" runat="server" Text="Career Center"></asp:Label></a>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                             <a href="contact-us.aspx" class="text-lightblue text-decoration-none"><asp:Label ID="lblContactUs" runat="server" Text="Contact Us"></asp:Label></a>
                        </div>
                        
                        <div class="text-lightblue mt-2 footer-nav">
                            <a href="help.aspx" class="text-lightblue text-decoration-none"><asp:Label ID="lblHelp" runat="server" Text="Help"></asp:Label></a>
                        </div>
                        
                        <div class="text-lightblue mt-2 footer-nav">
                           <a href="terms_conditions.aspx" class="text-lightblue text-decoration-none"><asp:Label ID="lblTerms" runat="server" Text="Terms & Conditions"></asp:Label></a> 
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="text-light footer-nav-header">
                            <h3><asp:Label ID="lblJobSeeker" runat="server" Text="Job Seekers"></asp:Label></h3>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           <asp:Label ID="lblUserProfile" runat="server" Text="User Profile"></asp:Label>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           <asp:Label ID="lblSearchJobs" runat="server" Text="Search Jobs"></asp:Label>
                        </div>
                        
                        <div class="text-lightblue mt-2 footer-nav">
                           <asp:Label ID="lblResume" runat="server" Text="Resume"></asp:Label>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="text-light footer-nav-header">
                            <h3><asp:Label ID="lblEmployers" runat="server" Text="Employers"></asp:Label></h3>
                        </div>
                        
                        <div class="text-lightblue mt-2 footer-nav">
                           <asp:Label ID="lblCompanyProfile" runat="server" Text="Company Profile"></asp:Label>
                        </div>
                        
                        <div class="text-lightblue mt-2 footer-nav">
                           <asp:Label ID="lblCandidatesList2" runat="server" Text="Candidates List"></asp:Label>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="text-light footer-nav-header">
                            <h3><asp:Label ID="lblLanguages" runat="server" Text="Languages"></asp:Label></h3>
                        </div>
                        
                        <div class="text-light mt-2 footer-nav">
                           <select id="language" class="form-control mt-3 mb-3" runat="server" onchange="languageFunction()">
                                <option value="">Select Language</option>
                                <option value="EN">English</option>
                                <option value="CN">Chinese</option>
                            </select>
                            <script>
                                function languageFunction() {
                                    var x = document.getElementById("language").value;
                                    var language_string = window.location.href.split("?");

                                    if (x === "EN") {
                                        window.location.href = language_string[0] + "?language=EN";
                                    }
                                    else if (x === "CN") {
                                        window.location.href = language_string[0] + "?language=CN";
                                    }
                                }
                                function languageSticky() {
                                    language_string = window.location.href.split("?");
                                    var y = document.getElementById("language");

                                    if (language_string[1] === "language=EN") {
                                        y.options.item(0).selected = true
                                    }
                                    else if (language_string[1] === "language=CN") {
                                        y.options.item(1).selected = true
                                    }
                                }
                            </script>
                            
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           No.23 Jalan 12, Selaynag Baru, 68100 Batu Caves, Selangor
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           <asp:Label ID="lblEmail" runat="server" Text="Email:"></asp:Label><br> webissue.emailus@gmail.com
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           <asp:Label ID="lblCall" runat="server" Text="Call:"></asp:Label><br> 03-6123-5555
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="text-lightblue">
                            <asp:Label ID="lblKenny" runat="server" Text="@2020 Job Searching Designed By Kenny's Team. All Rights Reserved"></asp:Label>
                        </span>
                    </div>

                    <div class="col-sm-6 text-right">
                        <i class="fab fa-facebook-f text-lightblue footer-icon"></i>
                        <i class="fab fa-twitter text-lightblue footer-icon"></i>
                        <i class="fab fa-linkedin-in text-lightblue footer-icon"></i>
                        <i class="fab fa-instagram text-lightblue footer-icon"></i>
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>
        </form>
     <script type="text/javascript">
         function openChat() {
             document.getElementById('chatbox').style.display = 'block';
             $('.btn-chat').hide();
         }
         function closeChat() {
             document.getElementById('chatbox').style.display = 'none';
             $('.btn-chat').show();
         }
     </script>

    <script type="text/javascript">

        var checkEmail = String(document.getElementById("txtUsername").value);
        var verifyEmail = checkEmail.includes("@");

        if (verifyEmail) {
            //get recruiter and user email
            var URemail = String(document.getElementById("txtUsername").value);
            var mailArr = URemail.split('@');
            var logn = mailArr[0];
            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            var time = today.getHours() + ":" + today.getMinutes();
            var sentTime = time + ' ' + date;
        } else {
            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            var time = today.getHours() + ":" + today.getMinutes();
            var sentTime = time + ' ' + date;
            var visitor = "Visitor" + 1;
        }

        function enterMessagesUser() {
            // get messages
            var message = document.getElementById("message").value;

            if (message != "") {
                if (verifyEmail) {
                    //save in firebase
                    firebase.database().ref("UserMessages/" + logn + "/").push({
                        "sender": logn,
                        "message": message,
                        "timeSent": sentTime,
                    });
                }
                else {
                    //save in database
                    firebase.database().ref("VisitorMessages/" + visitor + "/").push({
                        "sender":  visitor,
                        "message": message,
                        "timeSent": sentTime,
                    });
                }
            }
        }

        if (verifyEmail) {
            //listen for incoming messages
            firebase.database().ref("UserMessages/" + logn + "/").on("child_added", function (snapshot) {
                var html = "";

                if (snapshot.val().sender == logn) {
                    // give each message a unique ID
                    html += "<div class='sender-messagesContexts'>";
                    html += "<div class='sender-messagesContents' id='message-" + snapshot.key + "'>";

                    html += snapshot.val().message + "<div class='sentTime'>Sent at : " + sentTime + "</div>";

                    html += "</div>";

                    document.getElementById("messages").innerHTML += html;
                    document.getElementById('message').value = "";
                    scrollToBottomMessage();
                }
            });

            //listen for admin messages to user
            firebase.database().ref("adminMessages/" + logn + "/").on("child_added", function (snapshot) {
                var html = "";

                if (snapshot.val().sendTo == logn) {
                    // give each message a unique ID
                    html += "<div class='replier-messagesContexts'>";
                    html += "<div class='replier-messagesContents' id='message-" + snapshot.key + "'>";

                    html += snapshot.val().message + "<div class='sentTime'>Sent at : " + sentTime + "</div>";

                    html += "</div>";

                    document.getElementById("messages").innerHTML += html;
                    document.getElementById('message').value = "";
                }
            });
        }
        else {
            //listen for visitor messages
            firebase.database().ref("VisitorMessages/" + visitor + "/").on("child_added", function (snapshot) {
                var html = "";

                if (snapshot.val().sender == visitor) {
                    // give each message a unique ID
                    html += "<div class='sender-messagesContexts'>";
                    html += "<div class='sender-messagesContents' id='message-" + snapshot.key + "'>";

                    html += snapshot.val().message + "<div class='sentTime'>Sent at : " + sentTime + "</div>";

                    html += "</div>";

                    document.getElementById("messages").innerHTML += html;
                    document.getElementById('message').value = "";
                    scrollToBottomMessage();
                }
            });

            //listen for admin messages to visitor
            firebase.database().ref("adminMessages/" + visitor + "/").on("child_added", function (snapshot) {
                var html = "";

                if (snapshot.val().sendTo == visitor) {
                    // give each message a unique ID
                    html += "<div class='replier-messagesContexts'>";
                    html += "<div class='replier-messagesContents' id='message-" + snapshot.key + "'>";

                    html += snapshot.val().message + "<div class='sentTime'>Sent at : " + sentTime + "</div>";

                    html += "</div>";

                    document.getElementById("messages").innerHTML += html;
                    document.getElementById('message').value = "";
                }
            });
        }

        //Enter key to send message
        function enterMessages() {
            if (event.keyCode === 13) {
                event.preventDefault();
                enterMessagesUser();
                scrollToBottomMessage();
            }
        }

        function scrollToBottomMessage() {
            var messages = document.getElementById("messages");
            messages.scrollTop = messages.scrollHeight;
        }
    </script>

</body>
</html>
