<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="web_app_assignment.Site1"%>


<!-- No Script -->
<noscript>
    <meta HTTP-EQUIV="refresh" content=0;url="noscript.aspx">
</noscript>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Bootstrap Plugins --%>
    <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-4.5.3-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>

    <%-- Fontawesome plugins --%>
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />
    <script src="fontawesome-free-5.15.1-web/js/all.js"></script>

    <%-- CSS  --%>
    <link href="style/default-styling.css" rel="stylesheet" />

    <%-- Javascript --%>
    <script src="script/app.js"></script>

    <%-- JQuery Plugins --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="select2@4.1.0-beta.1/js/select2.min.js"></script>
    <link href="select2@4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />

    <link href="//cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
</head>
<body>

    <%-- Header --%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="header-nav">
      <a class="navbar-brand text-light" href="home.aspx">
          <img src="images/logo/logo.png" id="header-logo"/>
      </a>
      <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="mr-auto">

          </div>
        <ul class="navbar-nav">
          <li class="nav-item active">
              <asp:Label ID="lblHome" runat="server"></asp:Label>
              <a class="nav-link text-light" href="home.aspx">Home</a>
<%--            <asp:HyperLink ID="Home" navigateUrl="home.aspx" cssclass="nav-link text-light" runat="server" Visible="true" meta:resourceKey="Home">Home</asp:HyperLink>--%>
          </li>
          <li class="nav-item">
              <asp:Label ID="lblJobs" runat="server"></asp:Label>
              <a class="nav-link text-light" href="#">Jobs</a>
<%--            <asp:HyperLink ID="Jobs" navigateUrl="jobs_lists.aspx" cssclass="nav-link text-light" runat="server" Visible="true" meta:resourceKey="Jobs">Jobs</asp:HyperLink>--%>
          </li>
          <li class="nav-item">
              <asp:Label ID="lblAboutUs" runat="server"></asp:Label>
              <a class="nav-link text-light" href="#">About Us</a>
<%--            <asp:HyperLink ID="About_Us" navigateUrl="About_Us.aspx" cssclass="nav-link text-light" runat="server" Visible="true" meta:resourceKey="About Us">About Us</asp:HyperLink>--%>
          </li>

           <li class="nav-item">
<%--            <a class="nav-link text-light" href="login_signup.aspx">Sign Up</a>--%>
               <asp:Label ID="lblSignUp" runat="server"></asp:Label>
               <asp:HyperLink ID="SignUpLink" cssclass="nav-link text-light" runat="server" Visible="true">Sign Up</asp:HyperLink>
                <%--<asp:HyperLink ID="ProfileLink" cssclass="nav-link text-light" runat="server" Visible="false">My Profile</asp:HyperLink>--%>
               <asp:Label ID="lblMyProfile" runat="server"></asp:Label>
               <a class="nav-link text-light" id="ProfileLink" runat="server" visible="false" onserverclick="ProfileLink_Click">My Profile</a>
          </li>

            <li class="nav-item">
            <asp:Label ID="lblSignIn" runat="server"></asp:Label>
            <asp:HyperLink ID="LoginLink" navigateUrl="login_signup.aspx" cssclass="nav-link text-light btn bg-lightgreen" runat="server" Visible="true">Sign In</asp:HyperLink>
            <asp:Label ID="lblSignOut" runat="server"></asp:Label>
                <a class="nav-link text-light btn bg-lightgreen" id="logoutLink" runat="server" visible="false" onserverclick="logoutLink_Click">Sign Out</a>
<%--            <asp:HyperLink ID="LogoutLink" cssclass="nav-link text-light btn bg-lightgreen" runat="server" Visible="false" onclick="LogoutLink_Click">Sign Out</asp:HyperLink>--%>
          </li>

        </ul>
      </div>

    </nav>

    <form id="form1" runat="server">
        <div id="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    

    <%-- Footer --%>
    <footer>
        <div class="footer-container">
            <asp:Label ID="lblJobPosted" runat="server"></asp:Label>
            <div class="footer-job-details">
                <div class="job-number-display row">
                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="footer-email-input col-sm-12 col-lg-3 mt-2">
                        <div class="row">
                            <input type="text" class="form-control col-sm-12 col-lg-9" placeholder="Please Enter Your Email Address"/>
                            <button class="form-control bg-lightgreen col-sm-12 col-lg-3 text-light"><i class="far fa-paper-plane"></i></button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="footer-content-container row">

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="mt-2 footer-nav footer-nav-header">
                            <a href="home.aspx"><img src="images/logo/logo.png" id="footer-logo"/></a>
                        </div>
                       
                        <asp:Label ID="lblAboutUs2" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           About Us
                        </div>

                        <asp:Label ID="lblPrivacyPolicy" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           Privacy Policy
                        </div>

                        <asp:Label ID="lblCareerCenter" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                            Career Center
                        </div>

                        <asp:Label ID="lblContactUs" runat="server"></asp:Label>
                         <div class="text-lightblue mt-2 footer-nav">
                            Contact Us
                        </div>

                        <asp:Label ID="lblHelp" runat="server"></asp:Label>
                         <div class="text-lightblue mt-2 footer-nav">
                            <a href="help.aspx" class="text-lightblue text-decoration-none">Help</a>
                        </div>

                        <asp:Label ID="lblTerms" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           <a href="terms_conditions.aspx" class="text-lightblue text-decoration-none">Terms & Conditions</a> 
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <asp:Label ID="lblJobSeeker" runat="server"></asp:Label>
                        <div class="text-light footer-nav-header">
                            <h3>Job Seekers</h3>
                        </div>

                        <asp:Label ID="lblUserProfile" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           User Profile
                        </div>

                        <asp:Label ID="lblSearchJobs" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           Search Jobs
                        </div>

                        <asp:Label ID="lblResume" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           Resume
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <asp:Label ID="lblEmployers" runat="server"></asp:Label>
                        <div class="text-light footer-nav-header">
                            <h3>Employers</h3>
                        </div>

                        <asp:Label ID="lblCompanyProfile" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           Company Profile
                        </div>

                        <asp:Label ID="lblCandidateList" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           Candidate List
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <asp:Label ID="lblLanguages" runat="server"></asp:Label>
                        <div class="text-light footer-nav-header">
                            <h3>Languages</h3>
                        </div>
                        
                        <div class="text-light mt-2 footer-nav">
                            <select id="language" class="form-control mt-3 mb-3" onchange="languageFunction()">
                                <option value="EN">English</option>
                                <option value="CN">Chinese</option>
                            </select>

                            <script>
                                function languageFunction() {
                                    var x = document.getElementById("language").value;
                                    var language_string = window.location.href.split("?");

                                    if (x === "EN") {
                                        window.location.href = language_string[0] + "?language=EN";
                                    }
                                    else if (x === "CN") {
                                        window.location.href = language_string[0] + "?language=CN";
                                    }
                                }

                                function languageSticky() {
                                    language_string = window.location.href.split("?");
                                    var y = document.getElementById("language");

                                    if (language_string[1] === "language=EN") {
                                        y.options.item(0).selected = true
                                    }
                                    else if (language_string[1] === "language=CN") {
                                        y.options.item(1).selected = true
                                    }
                                }
                            </script>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           No.23 Jalan 12, Selaynag Baru, 68100 Batu Caves, Selangor
                        </div>

                        <asp:Label ID="lblEmail" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           Email: <br> webissue.emailus@gmail.com
                        </div>

                        <asp:Label ID="lblCall" runat="server"></asp:Label>
                        <div class="text-lightblue mt-2 footer-nav">
                           Call: <br> 03-6123-5555
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="text-lightblue">@2020 Job Searching Desinged By Kenny's Team. All Rights Reserved</span>
                    </div>

                    <div class="col-sm-6 text-right">
                        <i class="fab fa-facebook-f text-lightblue footer-icon"></i>
                        <i class="fab fa-twitter text-lightblue footer-icon"></i>
                        <i class="fab fa-linkedin-in text-lightblue footer-icon"></i>
                        <i class="fab fa-instagram text-lightblue footer-icon"></i>
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>
        </form>
</body>
</html>
