<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="web_app_assignment.Site1" %>


<!-- No Script -->
<noscript>
    <meta HTTP-EQUIV="refresh" content=0;url="noscript.aspx">
</noscript>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Bootstrap Plugins --%>
    <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-4.5.3-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>

    <%-- Fontawesome plugins --%>
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />
    <script src="fontawesome-free-5.15.1-web/js/all.js"></script>

    <%-- CSS  --%>
    <link href="style/default-styling.css" rel="stylesheet" />

    <%-- Javascript --%>
    <script src="script/app.js"></script>

    <%-- JQuery Plugins --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="select2@4.1.0-beta.1/js/select2.min.js"></script>
    <link href="select2@4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
</head>
<body>

    <%-- Header --%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="header-nav">
      <a class="navbar-brand text-light" href="home.aspx">
          <img src="images/logo/logo.png" id="header-logo"/>
      </a>
      <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="mr-auto">

          </div>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-light" href="home.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">About Us</a>
          </li>

           <li class="nav-item">
            <a class="nav-link text-light" href="login_signup.aspx">Sign Up</a>
          </li>

            <li class="nav-item">
            <a class="nav-link text-light btn bg-lightgreen" href="#">Sign In</a>
          </li>

        </ul>
      </div>

    </nav>

    <form id="form1" runat="server">
        <div id="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%-- Footer --%>
    <footer>
        <div class="footer-container">
            <div class="footer-job-details">
                <div class="job-number-display row">
                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="job-number col-sm-12 col-lg-2 text-center mt-2">
                        <div class="text-light">1234</div>
                        <div class="text-lightblue">Full-Time Job Posted</div>
                    </div>

                    <div class="footer-email-input col-sm-12 col-lg-3 mt-2">
                        <div class="row">
                            <input type="text" class="form-control col-sm-12 col-lg-9" placeholder="Please Enter Your Email Address"/>
                            <button class="form-control bg-lightgreen col-sm-12 col-lg-3 text-light"><i class="far fa-paper-plane"></i></button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="footer-content-container row">

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="mt-2 footer-nav footer-nav-header">
                            <a href="home.aspx"><img src="images/logo/logo.png" id="footer-logo"/></a>
                        </div>
                       

                        <div class="text-lightblue mt-2 footer-nav">
                           About Us
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           Privacy Policy
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                            Career Center
                        </div>

                         <div class="text-lightblue mt-2 footer-nav">
                            Contact Us
                        </div>

                         <div class="text-lightblue mt-2 footer-nav">
                            <a href="help.aspx" class="text-lightblue text-decoration-none">Help</a>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           <a href="terms_conditions.aspx" class="text-lightblue text-decoration-none">Terms & Conditions</a> 
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="text-light footer-nav-header">
                            <h3>Job Seekers</h3>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           User Profile
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           Search jobs
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           Resume
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="text-light footer-nav-header">
                            <h3>Employers</h3>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           Company Profile
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           Candidate List
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-3 footer-nav-list">
                        <div class="text-light footer-nav-header">
                            <h3>Languages</h3>
                        </div>

                        <div class="text-light mt-2 footer-nav">
                           <select class="form-control mt-3 mb-3">
                               <option>English</option>
                               <option>Chinese</option>
                           </select>
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           No.23 Jalan 12, Selaynag Baru, 68100 Batu Caves, Selangor
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           Email: <br> webissue.emailus@gmail.com
                        </div>

                        <div class="text-lightblue mt-2 footer-nav">
                           Call: <br> 03-6123-5555
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="text-lightblue">@2020 Job Searching Desinged By Kenny's Team. All Rights Reserved</span>
                    </div>

                    <div class="col-sm-6 text-right">
                        <i class="fab fa-facebook-f text-lightblue footer-icon"></i>
                        <i class="fab fa-twitter text-lightblue footer-icon"></i>
                        <i class="fab fa-linkedin-in text-lightblue footer-icon"></i>
                        <i class="fab fa-instagram text-lightblue footer-icon"></i>
                    </div>
                </div>
                
            </div>
        </div>
        
    </footer>
</body>
</html>
